<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Chat-app</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  
<link rel="stylesheet" href="styles.4522fe2c91597cd59615.css"></head>
<body style="padding-top: 80px">
    <app-root></app-root>
<script type="text/javascript" src="runtime.c21d1abf4019fe0b37f3.js"></script><script type="text/javascript" src="polyfills.27ba7ccfa975df7b6881.js"></script><script type="text/javascript" src="scripts.1b2ab0d94aa3b8552b2a.js"></script><script type="text/javascript" src="main.648a0ae7e091d797fe3c.js"></script></body>
</html>
